name: Build Container Images

on:
  push:

jobs:
  build_containers:
    name: Build all the containers
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v1

      - name: Build and publish image udns
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.actor }}/udns
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: ./dns/Containerfile

      - name: Build and publish image simple-mc
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.actor }}/simple-mc
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: ./minecraft/Containerfile

      - name: Build and publish image jekyll
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.actor }}/jekyll
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: ./jekyll/Containerfile
